<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/teal_200"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:src="@drawable/tebakbuah" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_apel"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:padding="10dp"
                android:src="@drawable/apel" />

            <ImageView
                android:id="@+id/imageView_ceri"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:padding="10dp"
                android:src="@drawable/ceri" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_alpukat"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:padding="10dp"
                android:src="@drawable/alpukat" />

            <ImageView
                android:id="@+id/imageView_stroberi"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:padding="10dp"
                android:src="@drawable/strawberry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_semangka"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:padding="10dp"
                android:src="@drawable/semangka" />

            <ImageView
                android:id="@+id/imageView_pisang"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:padding="10dp"
                android:src="@drawable/pisang" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="About Me"
            android:textAllCaps="true"
            android:layout_weight="3"
            android:textColor="@color/design_default_color_on_primary"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"/>

    </LinearLayout>

</ScrollView>